JS_ENV=dev
HTTP_API_URL=http://localhost:4000
WS_API_URL=ws://localhost:4000/socket
OG_URL=http://localhost:4005
FRONTEND_URL=http://localhost:3333
STATIC_RESOURCES_URL=http://localhost:4000/resources/
FB_APP_ID=506726596325615
