JS_ENV=staging
HTTP_API_URL=https://api.staging.captainfact.io
WS_API_URL=wss://api.staging.captainfact.io/socket
OG_URL=http://opengraph
FRONTEND_URL=https://staging.captainfact.io
STATIC_RESOURCES_URL=https://s3.amazonaws.com/captainfact-staging/resources/
FB_APP_ID=1923415864574767
